@import ../style/root.sass

#form
    background: $container
    width: 100%
    height: auto
    border-radius: 20px
    padding: 20px
    display: flex
    flex-direction: row
    #svg
        z-index: 999
        &:hover
            cursor: pointer
    #assign
        margin-top: 30px
        display: flex
        justify-content: space-between
    select
        margin-bottom: 30px
        width: 100%
    input
        width: 100%
        margin-bottom: 30px
    textarea
        width: 100%
        margin-bottom: 30px
    img
        height: 50px
        width: 50px
        border-radius: 50%
        background: $passive
        margin-right: 50px
    #ticketcreator
        flex-wrap: wrap
        display: flex
        width: 100%
        height: 100%
    #right-form
        // border: solid 2px black
        min-width: 40%
        width: auto
        margin: 0px auto 0px auto
        display: flex
        flex-direction: column
    #left-form
        // border: solid 2px black
        margin: 0px auto 0px auto
        width: auto
        display: flex
        flex-direction: column
        min-width: 40%
#alert
    position: absolute
    bottom: 10px
    width: 100%
    left: 0
    right: 0
    transition: ease-in-out 225ms
    animation: fadein ease-in-out 225ms
.modal-body
    overflow: auto
    width: 60%
    left: 20%
    position: relative
    button
        top: 80%
        position: fixed
        left: 51%
        right: 51%
    img
        border-radius: 50%
.user
    display: flex
    flex-direction: row-reverse
    height: 50px
    width: 100%
    &:hover
        background: $container
        cursor: pointer
    p
        width: 50%
        margin: 0px
        justify-content: center
        align-items: center
        font-weight: 600
        color: $background
        display: flex
    img
        width: 50px
        height: 50px
.d-none
    display: none
.added
    background: rgba(40,500,10, .2)
@keyframes fadein
    0%
        transform: translateY(500px)

    100%
        transform: translateY(0px)
