@import ../style/root.sass

main
    height: calc( 100vh - )
    overflow: scroll!important
    align-items: center
    background: $container
    button
        pointer-events: none
    h1
        margin-top: 10px
        font-weight: 700
.helptext
    width: 90%
    color: $background
    font-size: 1.2rem
    font-weight: 600
    padding-bottom: 100px
.component
    width: 90%
    border: solid 5px $background
    border-radius: 10px
    margin: 20px 0px 20px 0px
@media screen and ( max-width: 1200px )
    main
        margin-top: 80px
