@import ../style/root.sass
.list-labels
    width: 95%
    display: flex
    color: $background
    font-weight: 700
    letter-spacing: .2rem
    margin: 0px auto 0px auto

    p
        margin: 5px
        width: 33.33%
#list
    width: 95%
    padding: 50px 10px 50px 10px
    margin: 0px auto 0px auto
    border-radius: 20px
    height: calc(90% - 200px)
    overflow-y: auto
    background: $container

    .list-item
        border: solid 1px black
        margin: 0px 0px 15px 0px
        border-left: 5px solid red
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        display: flex
        flex-direction: row
        width: 100%
        height: auto
        position: relative
    svg
        position: absolute
        right: 5px
        top: 5px
    .first
        padding-top: 10px
        width: 33.33%
        min-width: 200px
        display: flex
        flex-direction: column
        .user
            display: flex
            margin-left: 10px
            .user-data
                margin-bottom: 10px
                p
                    margin: 0px 0px 0px 10px!important
        img
            background: $font-light
            border-radius: 50%
            width: 50px
            height: 50px
    .second
        padding-top: 10px
        min-width: 200px
        display: flex
        flex-direction: column
        width: 33.33%
        p
            &:nth-of-type(1)
                font-weight: 700

    .third
        padding-top: 10px
        min-width: 200px
        width: 33.33%
        display: flex
        flex-direction: column
        p
            font-weight: 700
            color: $background
@media screen and ( max-width:  800px )
    #list
        height: 100%

    .user
        margin: 0px auto 0px auto!important
    .list-labels
        display: none
@media screen and ( max-width: 600px )
    .list-item
        flex-wrap: wrap
    p
        margin-left: 20px
