@import ../style/root.sass
main
    order: 2
    #matrix
        flex-wrap: wrap
        display: flex
        width: 95%
        margin: auto
        height: calc( 100% - 50px )
        text-align: center
        .quarter
            width: 45%
            height: 400px
            margin: 10px auto 10px auto
            display: flex
            flex-direction: column
            max-height: calc(47.5% - 40px)

            h6
                font-weight: 700
                letter-spacing: .2rem
                color: $background
            .container
                border-radius: 20px
                padding: 10px
                overflow-y: auto
                background: $container
                width: 100%
                height: 100%
                img
                    width: 30px
                    height: 30px
                    border-radius: 50%
                svg
                    &:hover
                        cursor: pointer
                .card
                    margin: 5px 0px 5px 0px
                    border-left: 5px solid red
                    border-radius: 10px
                    padding: 10px
                    display: flex
                    flex-direction: column
                    .top-bar
                        display: flex
                        justify-content: space-between
                    .text-bar
                        display: flex
                        justify-content: flex-start
                        flex-direction: column
                        align-items: flex-start
                    .bottom-bar
                        display: flex
                        justify-content: space-between
                    button
                        pointer-events: none!important
#content
    display: none

@media screen and ( max-width: 1200px  )
    main
        min-width: 100%
    .quarter
        min-width: 80vw!important
    #matrix
        width: 100%!important
        padding-top: 100px
        height: 90vh
        overflow-y: auto!important
