$background: #190e4d
$active: #ea3367
$passive: #ffffff
$font-light: #fce5eb
$font-dark: #545454
$outside: #e12b70
$container: #f4f3fb

body
    overflow: hidden
    width: 100vw
    margin: 0px
    height: 100%
    display: flex
    position: relative
    flex-direction: row
    main
        align-items: center
        order: 2
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        #alert
            margin: 0px auto 0px auto
            position: absolute
            transform: translateY(120vh)
            transition: ease-in-out 225ms
        .headline
            width: 80vw
            h1,p
                margin-left: 5%!important
            h1
                margin-top: 100px
.extern
    padding: 20px
    overflow-y: auto
.h100
    height: 100vh!important
.test
    background: red!important
@media screen and ( max-width: 1200px )
    .h100
        height: 100vh
        padding-top: 100px
